export interface IObject {
    'Требования к экспорту'?: {
        'Регионы'?: string[]
        'Регионы_зп'?: string[]
        'Контрагенты'?: {
            "Раскрыть": {
                "ИНН": string
                "Уникальный код": string
                "Юридический адрес": string
                "Адрес производства": string
            }
            "Наименование": string
        }[]
        'Контрагенты_зп'?: {
            "Раскрыть": {
                "ИНН": string
                "Уникальный код": string
                "Юридический адрес": string
                "Адрес производства": string
            }
            "Наименование": string
        }[]
    }
    'Требования к реэкспорту'?: {
        'Регионы'?: string[]
        'Регионы_зп'?: string[]
        'Контрагенты'?: {
            "Раскрыть": {
                "ИНН": string
                "Уникальный код": string
                "Юридический адрес": string
                "Адрес производства": string
            }
            "Наименование": string
        }[]
        'Контрагенты_зп'?: {
            "Раскрыть": {
                "ИНН": string
                "Уникальный код": string
                "Юридический адрес": string
                "Адрес производства": string
            }
            "Наименование": string
        }[]
        'Страны'?: string[]
        'Страны_зп'?: string[]
    }
    'Сопроводительные документы'?: {
        "Основной_сопроводительный_документ": {
            "Тип": string
            "Период действия": string
        }[]
        "Сопутствующий_сопроводительный_документ": {
            "Тип": string
            "Период действия": string
        }[]
        "Прочий_сопроводительный_документ": {
            "Тип": string
        }[]
    }
    'Сопроводительные документы зп'?: {
        "Основной_сопроводительный_документ_зп": {
            "Тип": string
            "Период действия": string
        }[]
        "Сопутствующий_сопроводительный_документ_зп": {
            "Тип": string
            "Период действия": string
        }[]
        "Прочий_сопроводительный_документ_зп": {
            "Тип": string
        }[]
    }
    'Подкарантинная продукция'?: {
        'Продукт'?: {
            'Наименование RUS': string
            'Наименование LAT': string
            DOC?: {
                'Род': string
                'Группа': string
                'Масса_среднего_образца'?: string | null
                "Разрешить": {
                    "Примечания"?: string[]
                    "Документы": string[]
                }[]
            }
            DOC_R?: {
                'Род': string
                'Группа': string
                'Масса_среднего_образца'?: string | null
                "Запретить": {
                    "Примечания"?: string[]
                    "Документы": string[]
                }[]
            }
        }
        'ТН ВЭД'?: string[],
        'ТНВ ЭД_зп'?: string[],
        'Карантинные_объекты'?: string[]
        'Карантинные_объекты_зп'?: string[]
        'КФЗ'?: {
            "КФЗ": {
                "Регион": string,
                "КФЗ": {
                    'Район': string,
                    'Площадь': string,
                    'Кол_во_установленных_КФЗ': string
                }[],
                "КФЗ_зп": {
                    'Район': string,
                    'Площадь': string,
                    'Кол_во_установленных_КФЗ': string
                }[]
            }[]
        }
        'Подкарантинные_объекты_зп'?: string[]
        'Требования к подкарантинной продукции'?: {
            OTH?: {
                "Типы_прочих_объектов": {
                    'Тип': string,
                    'Данные': {
                        "Данные": string[]
                        "Наименование": string
                        "Единица_измерения": string
                    }[]
                }[]
            }
            OTH_R?: {
                'Тип': string,
                'Данные': {
                    "Данные": string[]
                    "Наименование": string
                    "Единица_измерения": string
                }[]
            }[]
        }
    }
    'Места ввоза'?: {
        "Место_ввоза": string
        "с": string
        "по"?: string
    }[]
    'Места ввоза_зп'?: {
        "Место_ввоза": string
        "с": string
        "по"?: string
    }[]
    'Упаковка'?: {
        "Упаковка": string
        "Обработка_упаковки": string
        "Маркировка_упаковки": string
    }[]
    'Упаковка_зп'?: {
        "Упаковка": string
        "Обработка_упаковки": string
        "Маркировка_упаковки": string
    }[]
    'Транзит'?: string[]
    'Транизт_зп'?: string[]
    'Транспортировка'?: {
        "Условия"?: string
        "Примечание"?: string
        "Допускается_экспорт_ФСКС"?: string
    }[]
    'Транспортировка_зп'?: {
        "Условия"?: string
        "Примечание"?: string
        "Допускается_экспорт_ФСКС"?: string
    }[],
    'Методы_отбора_образцов'?: {
        'Методы': string[]
        'Наименование': string
    }
}

export interface SortedArray {
    'Требования к экспорту': {
        'Регионы': string[]
        'Регионы запрет': string[]
        'Контрагенты': string[]
        'Контрагенты запрет': string[]
    }
    'Требования к реэкспорту': {
        'Регионы': string[]
        'Регионы запрет': string[]
        'Контрагенты': string[]
        'Контрагенты запрет': string[]
        'Страны': string[]
        'Страны запрет': string[]
    }
    'Продукт': {
        'Наименование RUS': string[]
        'Наименование LAT': string[]
        'Документ': string[]
        'Документ запрет': string[]
    }
    'Документ': {
        'Род': string[]
        'Группа': string[]
        'Масса среднего образца': string[]
    }
    'Документ запрет': {
        'Род запрет': string[]
        'Группа запрет': string[]
        'Масса среднего образца запрет': string[]
    }
    'Сопроводительные документы': {
        'Основной сопроводительный документ': string[]
        'Сопутствующий сопроводительный документ': string[]
        'Прочий сопроводительный документ': string[]
    }
    'Сопроводительные документы запрет': {
        'Основной сопроводительный документ запрет': string[]
        'Сопутствующий сопроводительный документ запрет': string[]
        'Прочий сопроводительный документ запрет': string[]
    }
    'Упаковка': {
        'Упаковка': string[]
        'Обработка упаковки': string[]
        'Маркировка упаковки': string[]
    }
    'Упаковка запрет': {
        'Упаковка запрет': string[]
        'Обработка упаковки запрет': string[]
        'Маркировка упаковки запрет': string[]
    }
    'Другое': {
        'Страна': string[]
        'ТНВЭД': string[]
        'ТНВЭД запрет': string[]
        'Карантинные объекты': string[]
        'Карантинные объекты запрет': string[]
        'КФЗ': string[]
        'Подкарантинные объекты': string[]
        'Подкарантинные объекты запрет': string[]
        'Методы отбора образцов': string[]
        'Места ввоза запрет': string[]
    }
    'Транзит': {
        'Условия транзита': string[]
    }
    'Транзит запрет': {
        'Условия транзита запрет': string[]
    }
    'Места ввоза': {
        'Место ввоза': string[]
        'с': string[]
        'по': string[]
    }
    'Места ввоза запрет': {
        'Место ввоза запрет': string[]
        'с запрет': string[]
        'по запрет': string[]
    }
    'Условия транспортировки': {
        'Условия': string[]
        'Примечание': string[]
        'Допускается экспорт ФСКС': string[]
    }
    'Условия транспортировки запрет': {
        'Условия запрет': string[]
        'Примечание запрет': string[]
        'Допускается экспорт ФСКС запрет': string[]
    }
    'Типы прочих объектов': {
        'Тип': string[]
    }
    'Типы прочих объектов запрет': {
        'Тип запрет': string[]
    }
    'Методы отбора образцов': {
        'Наименование': string[]
        'Методы': string[]
    }
    [key: string]: {
        [key: string]: string[]
    }
}

export interface IObjectView {
    country: string
    'Требования к экспорту'?: {
        'Регионы'?: REGEXPORT
        'Регионы_зп'?: REGEXPORT_R
        'Контрагенты'?: AGNEXPORT
        'Контрагенты_зп'?: AGNEXPORT_R
    }
    'Требования к реэкспорту'?: {
        'Регионы'?: REGREEXPORT
        'Регионы_зп'?: REGREEXPORT_R
        'Контрагенты'?: AGNREEXPORT
        'Контрагенты_зп'?: AGNREEXPORT_R
        'Страны'?: CNTREEXPORT
        'Страны_зп'?: CNTREEXPORT_R
    }
    'Сопроводительные документы'?: COMP
    'Сопроводительные документы зп'?: COMP_R
    'Подкарантинная продукция'?: {
        'Продукт'?: {
            'Наименование RUS': string
            'Наименование LAT': string
            DOC?: DOC
            DOC_R?: DOC_R
        }
        'ТН ВЭД'?: CODETNVED,
        'ТНВ ЭД_зп'?: CODETNVED_R,
        'Карантинные_объекты'?: QUARANTOBJ
        'Карантинные_объекты_зп'?: QUARANTOBJ_R
        'КФЗ'?: UQUARANTOBJ
        'Подкарантинные_объекты_зп'?: UQUARANTOBJ_R
        'Требования к подкарантинной продукции'?: {
            OTH?: OTH
            OTH_R?: OTH_R
        }
    }
    'Места ввоза'?: PLCIMP
    'Места ввоза_зп'?: PLCIMP_R
    'Упаковка'?: PACK
    'Упаковка_зп'?: PACK_R
    'Транзит'?: TRANSIT
    'Транизт_зп'?: TRANSIT_R
    'Транспортировка'?: TRANSCOD
    'Транспортировка_зп'?: TRANSCOD_R,
    'Методы_отбора_образцов'?: SMPREGPR
}

interface QUARANTOBJ {
    "Карантинные_объекты": string[]
}

interface QUARANTOBJ_R {
    "Карантинные_объекты_зп": string[]
}

interface UQUARANTOBJ {
    "КФЗ": {
        "Регион": string,
        "КФЗ": {
            'Район': string,
            'Площадь': string,
            'Кол_во_установленных_КФЗ': string
        }[],
        "КФЗ_зп": {
            'Район': string,
            'Площадь': string,
            'Кол_во_установленных_КФЗ': string
        }[]
    }[]
}

interface UQUARANTOBJ_R {
    "Подкарантинные_объекты_зп": string[]
}

interface CODETNVED {
    'ТНВЭД': string[]
}

interface CODETNVED_R {
    'ТНВЭД_зп': string[]
}

export interface REGEXPORT {
    "Регионы_экспорта": string[]
}

export interface REGEXPORT_R {
    "Регионы_экспорта_зп": string[]
}

export interface REGREEXPORT {
    "Регионы_реэкспорта": string[]
}

export interface REGREEXPORT_R {
    "Регионы_реэкспорта_зп": string[]
}


interface AGNEXPORT {
    "Контрагенты_экспорта": {
        "Раскрыть": AGNEXPORT_SUB
        "Наименование": string
    }[]
}

interface AGNEXPORT_R {
    "Контрагенты_экспорта_зп": {
        "Раскрыть": AGNEXPORT_SUB
        "Наименование": string
    }[]
}

interface AGNREEXPORT {
    "Контрагенты_реэкспорта": {
        "Раскрыть": AGNEXPORT_SUB
        "Наименование": string
    }[]
}

interface AGNREEXPORT_R {
    "Контрагенты_реэкспорта_зп": {
        "Раскрыть": AGNEXPORT_SUB
        "Наименование": string
    }[]
}

interface AGNEXPORT_SUB {
    "ИНН": string
    "Уникальный код": string
    "Юридический адрес": string
    "Адрес производства": string
}

interface CNTREEXPORT {
    "Страны_реэкспорта": string[]
}

interface CNTREEXPORT_R {
    "Страны_реэкспорта_зп": string[]
}

interface COMP {
    "Основной_сопроводительный_документ": {
        "Тип": string
        "Период действия": string
    }[]
    "Сопутствующий_сопроводительный_документ"?: {
        "Тип": string
        "Период действия": string
    }[]
    "Прочий_сопроводительный_документ"?: {
        "Тип": string
    }[]
}

interface COMP_R {
    "Основной_сопроводительный_документ_зп": {
        "Тип": string
        "Период действия": string
    }[]
    "Сопутствующий_сопроводительный_документ_зп": {
        "Тип": string
        "Период действия": string
    }[]
    "Прочий_сопроводительный_документ_зп": {
        "Тип": string
    }[]
}

interface PACK {
    "Упаковка": {
        "Упаковка": string
        "Обработка_упаковки": string
        "Маркировка_упаковки": string
    }[]
}

interface PACK_R {
    "Упаковка_зп": {
        "Упаковка": string
        "Обработка_упаковки": string
        "Маркировка_упаковки": string
    }[]
}

interface DOC {
    'Род': string
    'Группа': string
    'Масса_среднего_образца'?: string | null
    "Разрешить": {
        "Примечания"?: string[]
        "Документы": string[]
    }[]
}

interface DOC_R {
    'Род': string
    'Группа': string
    'Масса_среднего_образца'?: string | null
    "Запретить": {
        "Примечания"?: string[]
        "Документы": string[]
    }[]
}

interface TRANSIT {
    "Условия_транзита"?: string[]
}

interface TRANSIT_R {
    "Условия_транзита_зп"?: string[]
}

interface PLCIMP {
    "Места_ввоза": {
        "Место_ввоза": string
        "с": string
        "по"?: string
    }[]
}

interface PLCIMP_R {
    "Места_ввоза_зп": {
        "Место_ввоза": string
        "с": string
        "по"?: string
    }[]
}

interface OTH {
    "Типы_прочих_объектов": {
        'Тип': string,
        'Данные': {
            "Данные": string[]
            "Наименование": string
            "Единица_измерения": string
        }[]
    }[]
}

interface OTH_R {
    "Типы_прочих_объектов_зп": OTH_UNIVERSAL[]
}

interface OTH_UNIVERSAL {
    'Тип': string,
    'Данные': {
        "Данные": string[]
        "Наименование": string
        "Единица_измерения": string
    }[]
}

interface TRANSCOD {
    'Условия_транспортировки': {
        "Условия"?: string
        "Примечание"?: string
        "Допускается_экспорт_ФСКС"?: string
    }[]
}

interface TRANSCOD_R {
    'Условия_транспортировки_зп': {
        "Условия"?: string
        "Примечание"?: string
        "Допускается_экспорт_ФСКС"?: string
    }[]
}

interface SMPREGPR {
    'Методы': string[]
    'Наименование': string
}

export interface IKFZ {
    regions: {
        name: string
        quarantObj: IQuarantObj[]
    }[]
}

export interface IQuarantObj {
    name: string,
    district: IDistrictKfz[]
}

export interface IDistrictKfz {
    name: string,
    area: string,
    quant: string
}

export type TODO_ADD_TYPES = any